MONGO_URL=
SMTP_EMAIL= # YOUR EMAIL
SMTP_PASS=  # YOUR APP PASSWORD
ROOT_URL= # YOUR ROOT URL

JWT_ACCESS_SECRET =   # accecc token secret
JWT_REFRESH_SECRET = # refresh token secret

# use this  comand in terminal to generate secure access and refresh token 
 node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
